<!DOCTYPE html>
<html>
<head>
            <!-- links-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/jdm.png" type="image/gif" sizes="32x32">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- CSS only -->
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- font owesome-->


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" type="text/css" href="css/INDEX.css">


<!-- inline css-->

<style type="text/css">



      #myVideo {
    height: 600px;
    width: 100%;

    opacity: 5px;
    margin-top: -200px;

 
}



     .myimage{


           height: 100px;
    width: 100%;

    opacity: 1px;

    margin-top: 100px;


    margin-bottom: -100px;

      filter: blur(2px);
  -webkit-filter: blur(2px);
 
    


     }

     .myimage:hover{

      opacity:1;

       background-color: red;

     }


 




.ul.a{
     
float: right;

margin-top: -60px;

margin-right: 40px;

display: inline;



}


.ul.b {
  list-style-type: square;
}

.li.a{
  
    display: inline;
  padding-right: 10px;

}

h1{

    color: black;




}

 #bttn {

   background-image:  linear-gradient(to right, rgba(0,66,155,0.8), rgba(0,0,100,0.8));

 }

 .searchbar{

     

      width: 55%;

  margin:auto;

  height: 85px;

  margin-right: 200px;

  margin-top: 40px;
}


 }


#searchbox{


  width: 80%;

  margin:auto;

  height: 5px;

  margin-right: 200px;

  margin-top: 10px;

  margin-left: 10px;
}





#searchbox input,button{

    width: 80%;

    border: 1px solid black;

    border-style: ridge;



    font-size: 18px;

    padding: 18px; 

    background-color: white; 

    color: black;

    margin-top: 10px;




    
   



}




.btn {

  width: 15%;
  background-image:  linear-gradient(to right, rgba(90,66,155,0.4), rgba(200,0,100,0.4));
  border: 0px solid black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;

  margin-top: -4px;

  margin-left: -134px;

  height: 65px;

}

.btn:hover {opacity: 0.8}




  </style>



  <title> Dar al barak</title>
  
</head>



 <!-- body starting -->



<body >


  <div class="topbar">
    
  <a  href="products.html">LOGIN</a> &emsp;
  <a  href="products.html">REGISTER</a>

  </div>

  <div class="navbar1">
<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><img src="images/logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="products.html">Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

</div>







<br>


              <!-- video banner-->

        <div class="banner">

          <video autoplay muted loop id="myVideo">
            <source src="images/ymate2.mp4" type="video/mp4">
            </video>
            
           <center> <div class="overlay">   <div class="text"> <img src="images/jdm.png"   width="5%" height="5%"     ><h2>ABOUT US </h2>  <br> <p>Dar Al Barakah is a used laptops, computers, LCDs and Laptop parts trading company. Its showroom is in the biggest used computer market of UAE.</p></div>  </div> </center>

         </div>


           
 <br> <br> <br> <br>





            <div class="corner1">

              <h1>OUR HISTORY</h1>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              









            </div>



            <div class="corner2">

              <h1>OUR Specialization</h1>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              









            </div>


     <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="corner1">

              <h1>OUR Work  details</h1>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              









            </div>




       











     <!--FOOTER-->


     <div  class="container-fluidf">

      
  
            <div class="row">


              <div class="col-sm-3">
                  <h2><img src="images/logo.png"   width="70px "  height="40px" style="margin-left: -0px;" > JDM CULTURE</h2>
                   <div    class="bmenu">
                 <BR>
                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>

                 </div>
                


        

              
           </div>


      





           <div class="col-sm-3">

                  <h2>CONTACT INFO</h2>
                   <div    class="bmenu">
                 
                 <BR>
           <ul  class=  >
              <li     >Phone no:-  00333333</li><br>
            
              <li     >Address:-  Lahore, Pakistan </li><br>

              <li     >OUR EMAIL::  123@GMAIL.COM</li><br>


          </ul>

          </div>

            </div>
        



           

      

<div class="col-sm-3">
                  <h2>ABOUT US</h2>
                   <div    class="bmenu">
                 <BR>
                 <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>

                 </div>
                


        

              
           </div>


                <div class="col-sm-3">
                  <h2>MENU</h2>
                 <ul  class="bmenu"    >
              <li     ><a href="index.html">HOME |</a></li><br>
            <li    ><a href="#">ABOUT |</a></li> <br>
            <li   ><a href="products.html">PRODUCTS|</a></li><br>
            <li ><a href="#">CONTACT  |</a></li><br>
            <li><a href="#">BLOG |</a></li><br>

            
               </ul>

            </div>




              <div class="container-fluid">

               <div class="row">


              <div class="col-sm-12">
             <div class="div2">
              <p> copyrights 202, JDM CULTURE.com</p>
          </div>
      </div>

           </div>
           

           </div>

</body>
</html>