<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="jdm.png" type="image/gif" sizes="32x32">
	<title>JDM CULTURE</title>
	<style>  
       
    h1{
         width: 100px;
  height: 100px;

  animation-name: example;
  animation-duration: 2s;
    animation-iteration-count: 10000;
      transition: font-size 2s;

}

@keyframes example {
  from {color: red;}
  to {color: green;}
}

    }

    h1:hover {
      font-size: 50px;
  }
 

   a{

    color: white;

    text-align: center;

    margin-top: 30px;

    padding-bottom: 20px;

    padding-right: 10px;
   }


    a:hover{
             color: black;

    }

    div{
         width: 100%;

         height: 5%;

         border: 1px solid black;

         margin-top: 350px;

         background-color: #00004d;

    }

      .table{

     border : 1px solid black;

     width:50%;

     background-color:  #800000;



      }

    th{


      background-color: #b30000;

     border : 1px solid black;

     width:50%;

     font-size: 20px;

    }


    td{

    	 border : 1px solid black;

     width:50%;
    }


    th:hover {


    	
    	color: blue;

    	font-size: 25px;
    }


    td:hover {

     background-color: grey;

    }

    body, html {
  height: 100%;
}

	 </style>
</head>

<body style=" background: linear-gradient(to bottom, #33ccff 0%, #124d8d 100%);  background-repeat: no-repeat; width: 100%  height:100; background-size: cover;">
	<header>
		
  <h1 style="float: left;"> LOGO </h1>
		<nav  style="background: grey; height: 30px;  float: right;">
			<a href="#">HOME</a> |
			<a href="#">ABOUT</a> |
			<a href="#">CATOGARIES</a> |
			<a href="#">CONTACT</a>  |

		</nav> </center>
	</header>
	
  <br/><bt/>

   <center>
<table  class="table">
	<thead>
		<h1>Table styling</h1>
	</thead>


  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Berglunds snabbköp</td>
    <td>Christina Berglund</td>
    <td>Sweden</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Königlich Essen</td>
    <td>Philip Cramer</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>North/South</td>
    <td>Simon Crowther</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Paris spécialités</td>
    <td>Marie Bertrand</td>
    <td>France</td>
  </tr>




</table>
</center>

<footer>
  <div    style="background-color: #000033">
    

  </div>

</footer>
</body>
</html>